AUTH_SECRET="C7/LUOzKoIgGR+IIWwa3D10yjKKwyypWkxNcT92Rwfs=" # Added by `npx auth`. Read more: https://cli.authjs.devAUTH
AUTH_GITHUB_ID="Ov23limAUxIg6p0R4xXa"
AUTH_GITHUB_SECRET="7548b3e9d4498eda77999ff700a38aa6553ff4fb"

# AUTH_URL for v5
# AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"