AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.devAUTH
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# crete .env.local file and add the following lines with 
# actual GitHub OAuth app credentials
# reach out to jason for these values if needed